def entersave():
  with open("data1.txt","a")as f1:
    while True:
      string=input("Enter string: ")
      if string=="end":
        break
      else:
        f1.write(string+"\n")
  with open("data2.txt","a")as f2:
    while True:
      string=input("Enter string: ")
      if string=="end":
        break
      else:
        f2.write(string+"\n")

def merge():
  with open("data1.txt","r")as f1:
    with open("data2.txt","r")as f2: 
      with open("merge.txt","a")as f3:
        while True:
          file1=f1.readline().rstrip()
          if file1=="":
            break
          else:
            f3.write(file1+"\n") 
        while True:
          file2=f2.readline().rstrip()
          if file2=="":
            break
          else:
            file1found=False
            f1.seek(0)
            while True:
              text = f1.readline().rstrip()
              if text == file2:
                file1found=True
                break
              if text == "":
                break
            if file1found==False:
              f3.write(file2+"\n")
    
entersave()
merge()
  
